

$admin_panel: #f5f5f5

$light_gray: #bdc3c7


// bootstrap values
$sm_size: 750px   
$ms_size: 970px   
$lg_size: 1170px

$logo_font_color: rgb(40,40,48)
$logo_font_www_color: rgb(40,40,48)
$logo_roller_pin_color: rgb(152,80,4)
$logo_input_color: rgb(200,190,183)
$logo_circle_color: rgb(131,214,222)
$logo_background_color: rgb(242,243,237)

// flat colors ui
// http://flatuicolors.com/
$cloud: #ecf0f1
$concrete: #7f8c8d