.editable

	&:hover
		cursor: pointer
		color: orange
		background-color: #ecf0f1

		// &:after
		// 	content: ""
		// 	background-image: asset-url("icons/pencil.svg")
		// 	height: 20px
		// 	width: 20px
		// 	float: right