div.jumbotron.header
  background-color: transparent

  margin-top: 120px
  padding-top: 120px
  margin-bottom: 120px
  padding-bottom: 120px

  h3
    font-size: 24px
    margin-bottom: 30px

  p
    font-size: 18px 
    line-height: 24px
    text-align: justify


.restaurant-header
  min-height: 800px 
  background-size: cover
  background-position: center
  
  h1
    margin-top: 300px 
    font-size: 5em
    text-align: center
    text-shadow: 1px 1px 1px white

    img
      max-height: 2em
      margin-right: 20px

.landing-restaurant
  section
    padding-top: 100px
    padding-bottom: 100px
    padding-left: 50px
    padding-right: 50px

    // 
    &:nth-child(even)
      background-color: darkgray


    h2
      text-align: center
      font-size: 42px
      margin-bottom: 30px
    p
      font-size: 18px

    article.dishes
      padding: 20px

      p
        text-align: justify